{
  "name": "bot-framework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "express": "~4.12.4",
    "mongoose": "^4.4.19",
    "mongoose-validator": "^1.2.5",
    "morgan": "~1.5.3",
    "natural": "^0.4.0",
    "node-rules": "^3.1.0",
    "node-wit": "^3.3.2",
    "request": "^2.72.0",
    "require-dir": "^0.3.0",
    "serve-favicon": "~2.2.1",
    "underscore": "^1.8.3",
    "valid-url": "^1.0.9"
  }
}
